*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    height: 100vh;
    top:0;
    width: 100vw;
    bottom: 25px;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto  1fr;
    grid-template-areas: 
        "nav nav"
        "aside main";
    position: fixed;
    grid-auto-flow:row  dense;
}
/*----------------NavBar------------------------------------------------------------*/
nav {
    grid-area: nav;
    width: 100%;
    background-color: darkgray;
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative;
}
.fa-bars{
    display: none;
}
nav .navlog{
    margin-right:20px;
    
}


.nav-srch{
    display: flex;
    width: 100%;
    max-width: 400px;
    justify-content: center;

}
.nav-srch .form-control{
    padding-right: 45px;
}
.nav-srch .nav-srch-btn{
    display: none;
}
.nav-btn{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 10px;

}
nav .nav-btn,.nav-srch{
    margin-left: auto;
}
.nav-btn img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
}
.nav-btn .user-menu{
    position: absolute;
    z-index: 5;
    display: none;
    flex-direction: column;
    width: 250px;;
    overflow: hidden;
    max-height: auto;
    top: 100%;
    border: 2px solid darkblue;
    background: whitesmoke;
    right:2%;
    border-radius: 5px;
    padding: 20px;
}
.nav-btn .close{
    display: flex;
}
.user-menu .user{
    display: block;
    grid-template-columns: 50px auto;
    grid-template-rows: 20ox 20px;
}
.user-menu a{
    padding: 5px;
    text-decoration: none;
}
.user-menu a:hover{
    background: lightcoral;
}
/*----------------Main------------------------------------------------------------*/
main {
    /* grid-area: main; */
    overflow: auto;
    padding: 15px;
}


/*----------------Post Card------------------------------------------------------------*/
.vLargeTextField {
    width: 900px;
}

/*----------------top-headline------------------------------------------------------------*/
.top-box{
    background-color: aquamarine;
    display: grid;
    grid-area: topbox;
    grid-template-columns: repeat(5,300px);
}
.top-card{
    width: 100px;
}

/*----------------Post Card------------------------------------------------------------*/
.post-grid {
    columns: 300px;
    column-gap: 10px;
    display: block;
    width: 90%;
    margin: 0 auto;
}
 .post-link{
    text-decoration: none;
    z-index: 5;
    cursor: pointer;
}
.post-grid .post-card{
    border: 1px solid gray;
    max-width: 350px;
    overflow: hidden;
    break-inside: avoid;
    width:100%;
    height: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.post-card .post-card-image{
    height: 250px;
}
.post-card-image img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    aspect-ratio: 1/1;
}
.post-card .title-link{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    padding:0 10px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-decoration: none;
    font-size: larger;
    font-weight: 700;
    margin-top: 5px;
}

.post-card .post-card-content{
    overflow: hidden;
    padding:0 10px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.post-card .post-detail{
    display: grid;
    padding: 10px 10px  0px  10px;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 25px 25px;
    
}
.post-detail img{
    border-radius: 50%;
    object-fit: cover;
    width: 50px;
    height: 50px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.post-detail > p{
    grid-column:2;
}

.post-card .tag{
    padding: 0px 10px  0px  10px;
    color: red;
}
.post-card .bttom{
    border-top: 1px solid gray;
    padding: 0px 10px  0px  10px;
    display: flex;
    gap: 5px;
    align-items: center;
    height: 50px;
    
}
.post-card .post-tag{
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 3px;
    border-radius: 5px;
    margin-right: 2px;
}
.post-card .tag{
    margin-top:8px ;
}
.post-card .bttom :last-child{
    margin-left: auto;
}
.view-count img{
    margin-right: 2px;
}

/*----------------------------------------Post View---------------------------------------------*/
.post-view{
    width:100%;
    max-width: 950px;
    padding: 10px;
    background: whitesmoke;
}
.post-view img{
    width: 100%;
    height: 100%;
}

/*----------------------------------------Post View---------------------------------------------*/
.commentForm {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.commentForm form{ 
}
.commentForm .CmtForm{
    height: 30px;
    font-family: 'Roboto', Arial, sans-serif;
    outline-color: blue;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
    
}
.comments-box{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}
.comments-head{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}
.comments-head .profile-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    margin-right: 5px;

}
.comments-head img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
/*-----------------------------------------------media query -------------------------------*/
@media screen and (min-width: 1030px) {
    aside {
        display: block !important;
    }
}
@media screen and (max-width: 1029px) {
    aside {
        width: 250px;
        position: fixed;
        height: 100vh;
        display: none;

    }
    body {
        grid-template-columns:  1fr;    
    }
    .fa-bars{
        display: block;
        cursor: pointer;
    }
    main{
        width: 100%;
    }
  }
  @media screen and (max-width: 1279px) {
    .post-grid {
        column-count: 3;
    }
  }


  @media screen and (max-width: 768px) {
    .post-grid {
        column-count: 2;
    }
  }
  @media screen and (max-width: 480px) {
    .post-grid {
        column-count: 1;
    }
    .nav-srch .form-control{
        display: none;
    }
    .nav-srch .nav-srch-btn{
        display: block;
    }
  }
/*---------------------------------------SummerNote--------------------------------------------*/
.summernote-div{
    width: 100%;
}
.note-editing-area{
    height: 300px;
}
.form-box{
    width: 100%;
}
/*----------------------------------------Tag view---------------------------------------------*/

.tags{
    padding: 0 0 5px 0;
    margin: 30px;
    display: flex;
    border-bottom: black 2px solid;
    gap: 10px;
    list-style: none;
}

.tags  a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(231,18,131,0.9873882902770483) 0%, rgba(255,169,0,1) 100%);
    width:  max-content;
    padding: 2px 6px;
    border-radius: 45px;
    
}
.tagSelect{
    display: flex;
    width: 100%;
    flex-direction: row;
}

/*----------------Side Bar------------------------------------------------------------*/
aside {
    grid-area: aside;
    background-color: whitesmoke;
    border-right: 1px solid gray;
    padding: 5px;
    z-index: 3;
}
aside .dropdown,.recent_post,.links{
    background: whitesmoke;
    width: 100%;
    max-width: 300px;
    padding:  5px;
    border-bottom: 1px solid gray ;

}
 .dropdown button{
    width: 100%;
    padding:  10px;
    border-radius: 5px;
    color: floralwhite;
    font-weight: bolder;
    text-align: start;
    background:rgb(135, 135, 135);
    border: none;
}
.dropdown .tag{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 5px;
}
.dropdown a{
    background-color: rgb(46, 46, 46);
    padding: 2px 3px;
    color:rgb(170, 178, 203);
    border-radius: 3px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.recent_post button{
    width: 100%;
    padding:  10px;
    border-radius: 5px;
    color: floralwhite;
    font-weight: bolder;
    text-align: start;
    background:rgb(135, 135, 135);
    border: none;
}

.recent_post .post{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.post a{
    text-decoration: none;
    color: black;
    gap: 5px;
    height: 100%;
    max-height: 30px;
    text-overflow: clip;
    overflow: hidden;
    padding: 2px 2px 2px 0px;
    margin-bottom: 2px;
    font-size: medium;
}
.aside-link{
    width: 100%;
    background: gainsboro;
    padding: 10px;
}
.aside-link a{
    text-decoration: none;
    color: black;
}
.aside-link a:hover{
    color: red;
}
/*Login Sinup------------------------------------------------------------*/

.form-group{
    background-color: whitesmoke;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    }

.form-group .signup{
    width: 100%;
    max-width: 450px;
    background-color: white;
    display: flex;
    padding-bottom: 20px;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 10px 5px 35px rgb(0, 0, 0)

}
.form-field{
    padding: 25px;
}
.signup .form-input{
    width: 100%;
    height: 50px;
    background: rgb(225, 225, 225);
    outline: none;
    font-size: medium;
    padding: 0 10px;
    border: none;
    border-radius: 5px;
}
.form-input::placeholder{
    color: black;
    font-size: medium;
}
.form-input:focus{
    border-bottom: 3px solid red ;
}
.signup button{
    margin-top: 25px;
    width: 100%;
    text-wrap: nowrap;
    border-radius: 25px;
}
.signup .btm-links{
    margin-top: 60px;
}
.signup .form-title{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    font-weight: bolder;
    font-size: xx-large;
    font-family:Georgia, 'Times New Roman', Times, serif

}

.profile-box{ 
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 5px;
   grid-template-rows: 300px 100px 1fr;
}
.profile-box .user-profile{
    grid-row: 1;
    display: flex;
    position: relative;
}
.user-profile .user-back{

    object-fit: fill;
    width: 100%;
    height: 250px;
}
.user-profile .user-pic{
    position: absolute;
    width:150px;
    height: 150px;
    border-radius: 15px;
    bottom: 0;
    margin-left: 30px;
}
.profile-box .user-description{
    grid-row: 2;
    padding: 5px;
    text-wrap: wrap;
    overflow:hidden;
    word-break: break-all;
}

.profile-box .user-activity{
    padding: 15px;
}
.user-activity .activity-link{
    display: inline-flex;
    gap: 15px;
    list-style-type: none;
}
.activity-link button{
    background: red;
    color: white;
    border: 0 ;
    padding: 0.4em;
    font-size: large;
    border-radius: 5px;
    cursor: pointer;
}
.user-activity .post-grid{
    margin-top: 20px;
}

.comment-grid{
    display: block;
    margin-bottom: 10px;
}